This mod is intended for dinosauria, megafauna and any other mod that add hard to tame animal. Especially dinosauria where animal have wildness 95% and have 20% attack chance. With this device it is now worth risking your tamer.

Introducing a GlitterWorld marvel the Animal Translator, a mind enhancing helmet that can help with taming. 

Wild animal too unreceptive to taming? Sick of having your tamer mauled? Don't want resort to torturing animal until they love your doctor? If only you could tell those animal what they are missing on, surely they can't say no to easy meal, shelter and medicine.

Now with animal translator helmet you can commune with animal. Beware of the side effect, all that mental stimulation means that there will be sacrifice to some performance. Since the helmet does not discrimate which animal your tamer hear, expect the user to be quite distracted with the noisy chatter of nature.

Make sure to take off the helmet when engaging non animal related activity. User are more senstive to psychic event, device looks redicilous and productivity takes a hit. 

Looking for suggestion for balance, obviously taming other more docile animal will be much easier.


Stats of the redicilous looking helmet.

Increase taming chance. 900%(Not really) Due to the way taming chance is calculated, the stat on character is rougly 130%, but on with animal with wildness >90% its around 35% for actual attempts.
Increased training chance. 60%(Not really) Again game calculation means that training chance is not increased by 60% multiplitively or additionally.
Reduce Global work speed. - 20%
Social penalty. - 20%
Movement penalty. -30%
Increased psychic sensitivity. +50%

Unlocked via power armor research.

Component 8
Plasteel 40
GlitterWorld 5
Gold 25

	
